# ui-test-automation-ecommerce

./: BaseTest.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  OrderOverviewPage.java  ProductsPage.java  README.md  pom.xml
